spring.application.name=backend

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost:27017/antolink?authSource=admin
spring.data.mongodb.auto-index-creation=true
custom.destroy-database-on-exit=true

server.servlet.context-path=/api

logging.level.org.springframework.web=DEBUG

custom.authorization-code=${AUTHORIZATION_CODE}
custom.authorization-code-header=Authorization-Code