spring.application.name=backend

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/antolink?authSource=admin
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api

logging.level.org.springframework.web=DEBUG