spring.application.name=backend

logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost:27017/antolink?authSource=admin
spring.data.mongodb.auto-index-creation=true

custom.initialize-database=true
custom.destroy-database=true

server.servlet.context-path=/api

custom.authorization-code=${AUTHORIZATION_CODE}
custom.authorization-code-header=Authorization-Code