spring.application.name=backend

spring.data.mongodb.uri=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@${MONGO_DBHOST}:${MONGODB_PORT}/antolink?authSource=admin
spring.data.mongodb.auto-index-creation=true

custom.initialize-database=false
custom.destroy-database=false

server.servlet.context-path=/api

custom.authorization-code=${AUTHORIZATION_CODE}
custom.authorization-code-header=Authorization-Code